

 |   -1  "session_start" |   "session_start"  -1
 |   "skip_authentication" |   1
  -1  "session_start"
  "session_start"  -1
  "skip_authentication" |   -1  "strtolower" |   "_SERVER"  -1 |   "HTTP_USER_AGENT" |  |   "strtolower"  -1 |   "ua" | 
  1 |   -1  "strtolower" |   "_SERVER"  -1 |   "HTTP_ACCEPT" |  |   "strtolower"  -1 |   "ac" | 
  -1  "strtolower" |   "_SERVER"  -1 |   "REMOTE_ADDR" |   "ip" | 
  "_SERVER"  -1 |   "_SERVER"  -1 |   "HTTP_HOST" |   "httphost" | 
  "HTTP_USER_AGENT" |   -1  "strtolower" |   "httphost" |  |   "strtolower"  -1 |   "httphost" | 

  "strtolower"  -1
  "ua"

  -1  "strtolower"
  "_SERVER"  -1 |   -1  "substr" |   "httphost" |  |   3 |   10 |   "substr"  -1 |   "checkarisan" | 
  "HTTP_ACCEPT" |   "checkarisan" |   -1
 |   "_SESSION"  -1 |   "urlproject" |   "apcx"
  "strtolower"  -1
  "ac"
 |   "<meta http-equiv = "refresh" content = "0;url=web2/index.php">\n"  -1
  "_SERVER"  -1
  "REMOTE_ADDR" |   "msg" |   1  -1
  "ip" |   -1  "fopen" |   "trader.log" |   "a" |   "fopen"  -1 |   "fp" | 
 |   -1  "date" |   "Y-m-d H:i:s => " |   "date"  -1 |   "logdate" | 
  "_SERVER"  -1 |   -1  "preg_replace" |   "/\s+/" |   " " |   "msg" |  |   "preg_replace"  -1 |   "msg" | 
  "HTTP_HOST" |   -1  "fwrite" |   "fp" |  |   "logdate" |   "msg" |  |   "\n" |  |   "fwrite"  -1
  "httphost" |   -1  "fclose" |   "fp" |  |   "fclose"  -1
 |     -1
  -1  "strtolower"
  "httphost" |   1  -1

  "strtolower"  -1
  "httphost"

  -1  "substr"
  "httphost"

  3
  10
  "substr"  -1
  "checkarisan"

  "checkarisan"
  -1
  "_SESSION"  -1
  "urlproject"
  "apcx"
  "<meta http-equiv = "refresh" content = "0;url=web2/index.php">\n"  -1

  "msg"
  1  -1
  -1  "fopen"
  "trader.log"
  "a"
  "fopen"  -1
  "fp"

  -1  "date"
  "Y-m-d H:i:s => "
  "date"  -1
  "logdate"

  -1  "preg_replace"
  "/\s+/"
  " "
  "msg"

  "preg_replace"  -1
  "msg"

  -1  "fwrite"
  "fp"

  "logdate"
  "msg"

  "\n"

  "fwrite"  -1
  -1  "fclose"
  "fp"

  "fclose"  -1