[{"opcode":83,"result":[4,0],"op1":[1,msg],"op2":[8,1]}
{"opcode":63,"result":[4,0],"op1":[1,1],"op2":[8,-1]}
{"opcode":59,"result":[8,-1],"op1":[8,-1],"op2":[1,fopen]}
{"opcode":65,"result":[8,-1],"op1":[1,trader.log],"op2":[8,1]}
{"opcode":65,"result":[8,-1],"op1":[1,a],"op2":[8,2]}
{"opcode":61,"result":[4,2],"op1":[1,fopen],"op2":[8,-1]}
{"opcode":83,"result":[4,1],"op1":[1,fp],"op2":[8,1]}
{"opcode":38,"result":[4,3],"op1":[4,1],"op2":[4,2]}
{"opcode":59,"result":[8,-1],"op1":[8,-1],"op2":[1,date]}
{"opcode":65,"result":[8,-1],"op1":[1,Y-m-d H:i:s => ],"op2":[8,1]}
{"opcode":61,"result":[4,5],"op1":[1,date],"op2":[8,-1]}
{"opcode":83,"result":[4,4],"op1":[1,logdate],"op2":[8,1]}
{"opcode":38,"result":[4,6],"op1":[4,4],"op2":[4,5]}
{"opcode":59,"result":[8,-1],"op1":[8,-1],"op2":[1,preg_replace]}
{"opcode":65,"result":[8,-1],"op1":[1,/\s+/],"op2":[8,1]}
{"opcode":65,"result":[8,-1],"op1":[1, ],"op2":[8,2]}
{"opcode":92,"result":[4,8],"op1":[1,msg],"op2":[8,1]}
{"opcode":66,"result":[8,-1],"op1":[4,8],"op2":[8,3]}
{"opcode":61,"result":[4,9],"op1":[1,preg_replace],"op2":[8,-1]}
{"opcode":83,"result":[4,7],"op1":[1,msg],"op2":[8,1]}
{"opcode":38,"result":[4,10],"op1":[4,7],"op2":[4,9]}
{"opcode":59,"result":[8,-1],"op1":[8,-1],"op2":[1,fwrite]}
{"opcode":92,"result":[4,11],"op1":[1,fp],"op2":[8,1]}
{"opcode":66,"result":[8,-1],"op1":[4,11],"op2":[8,1]}
{"opcode":80,"result":[4,12],"op1":[1,logdate],"op2":[8,1]}
{"opcode":80,"result":[4,13],"op1":[1,msg],"op2":[8,1]}
{"opcode":8,"result":[2,14],"op1":[4,12],"op2":[4,13]}
{"opcode":8,"result":[2,15],"op1":[2,14],"op2":[1,
]}
{"opcode":65,"result":[8,-1],"op1":[2,15],"op2":[8,2]}
{"opcode":61,"result":[4,16],"op1":[1,fwrite],"op2":[8,-1]}
{"opcode":59,"result":[8,-1],"op1":[8,-1],"op2":[1,fclose]}
{"opcode":92,"result":[4,17],"op1":[1,fp],"op2":[8,1]}
{"opcode":66,"result":[8,-1],"op1":[4,17],"op2":[8,1]}
{"opcode":61,"result":[4,18],"op1":[1,fclose],"op2":[8,-1]}
{"opcode":62,"result":[8,-1],"op1":[1,0],"op2":[8,-1]}
]