


 |   -1  -1 |   "_SERVER"  -1 |   "DOCUMENT_ROOT" |  |   "/classes/class_db_pdo.inc.php" | 

  -1  -1
  "_SERVER"  -1
  "DOCUMENT_ROOT"

  "/classes/class_db_pdo.inc.php"










 |   "connDB"  -1 |  |   "connDB" |   "connDB" |   "this" |   "db2" | 
 |     -1

 |   "db2" |   1  -1
 |   "true"  -1 |   -1


 |   "querystring" |   1  -1
 |   "this" |   "db2" |   "exec" |   "querystring" |  |   -1 |   "result" | 
 |   "this" |   "db2" |   "resultset" |   -1 |   "rows" | 
 |   "rows" |   -1


 |   "querystring" |   1  -1
 |   "this" |   "db2" |   "exec" |   "querystring" |  |   -1
 |   1  -1


 |   "querystring" |   1  -1
 |   "this" |   "db2" |   "exec" |   "querystring" |  |   -1
 |   "this" |   "db2" |   "single" |   -1 |   "row" | 
 |   "row" |   -1






 |   1  -1


  "connDB"  -1

  "connDB"
  "connDB"
  "this"
  "db2"


  "db2"
  1  -1
  "true"  -1

  "querystring"
  1  -1
  "this"
  "db2"
  "exec"
  "querystring"

  -1
  "result"

  "this"
  "db2"
  "resultset"
  -1
  "rows"

  "rows"

  "querystring"
  1  -1
  "this"
  "db2"
  "exec"
  "querystring"

  -1

  "querystring"
  1  -1
  "this"
  "db2"
  "exec"
  "querystring"

  -1
  "this"
  "db2"
  "single"
  -1
  "row"

  "row"