

 |   -1  -1 |   "_SERVER"  -1 |   "DOCUMENT_ROOT" |  |   "/includes/functions.php" | 
 |   -1  -1 |   "_SERVER"  -1 |   "DOCUMENT_ROOT" |  |   "/classes/Manager.class.php" | 
  -1  -1 |   "null"  -1 |   "var_to_pass" | 
  "_SERVER"  -1 |   "user"  -1 |   "user" | 
  "DOCUMENT_ROOT" |   "template"  -1 |   "template" | 
 |   "themonth"  -1 |   "themonth" | 
  "/includes/functions.php"
 |   "user" |  | 
  -1  -1 |   "user"
  "_SERVER"  -1
  "DOCUMENT_ROOT" |   "_SESSION"  -1 |   "user" |   "user" | 
 |   -1  -1 |   "_SERVER"  -1 |   "DOCUMENT_ROOT" |  |   "/classes/FetchAccount.class.php" | 
  "/classes/Manager.class.php" |   "theOtherFetchAccounts"  -1 |  |   "theOtherFetchAccounts" |   "theOtherFetchAccounts" |   "theFetchAccount" | 
 |   "cabang_admin" |   "semua"
  "null"  -1 |   "theFetchAccount" |   "fetchAccountslangsung" |   "user" |  |   "mysql" |   "meta" |  |   "cabang_admin" |  |   -1 |   "accounts" | 
  "var_to_pass"

  "user"  -1 |   "CTools"  -1 |  |   "CTools" |   "CTools" |   "tools" | 
  "user" |   "theFetchAccount" |   "tradelog" |   -1  "count" |   "accounts" |  |   "count"  -1 |   "AccountList-20-Count Accounts:" |  |   -1
 |   "icount" |   0 |   "icount" |   -1  "count" |   "accounts" |  |   "count"  -1 |  |  |   "icount" |   -1 |   -1
  "template"  -1 |   "icount" |   "accounts" |  |   "account_color" | 
  "template" |   "icount" |   "accounts" |  |   "color"  -1 |   "accountskey" |  |  |   "icon-wrapper bg-grey-1"

  "themonth"  -1 |   "icount" |   "accounts" |  |   "a=1&account=" |   "accountkey" | 
  "themonth"
 |   -1  "gzcompress" |   "accountkey" |  |   "gzcompress"  -1 |   "linezip" | 
  "user" |   -1  "str_replace" |   "+"  -1 |   "/"  -1 |  |   "123"  -1 |   ","  -1 |  |   -1  "rtrim" |   -1  "base64_encode" |   "tools" |   "Crypt" |   "linezip" |  |   "crypt_key" |  |   -1 |  |   "base64_encode"  -1 |  |   "=" |   "rtrim"  -1 |  |   "str_replace"  -1 |   "key" | 

 |   "icount" |   "accounts" |  |   "key"  -1 |   "key" |   "accountskey" |  |  | 
  "user"
  "_SESSION"  -1 |   -1  "count" |   "accountskey" |  |   "count"  -1 |   "total" | 
  "user" |   "template" |   "assign" |   "total" |   "total" |  |   -1
  "user" |   "template" |   "assign" |   "accountskey" |   "accountskey" |  |   -1

  -1  -1 |   "key"  -1 |   "_GET"  -1 |  |   -1 | 
  "_SERVER"  -1 |   "theFetchAccount" |   "tradeLog" |   "key"  -1 |   "_SESSION"  -1 |  |   "AccountList-37-SessionKey:" |  |   -1
  "DOCUMENT_ROOT" |   "key"  -1 |   "_SESSION"  -1 |  |   "key" | 
 |   "key" |   -1 | 
  "/classes/FetchAccount.class.php" |   "accounts" |   0 |   "account" | 

  "theOtherFetchAccounts"  -1 |   -1
 |   "key"  -1 |   "_GET"  -1 |  |   "key" | 
  "theOtherFetchAccounts"
  "theOtherFetchAccounts" |   "CTools"  -1 |  |   "CTools" |   "CTools" |   "tools" | 
  "theFetchAccount" |   -1  "base64_decode" |   -1  "str_replace" |   "123"  -1 |   ","  -1 |  |   "+"  -1 |   "/"  -1 |  |   "key" |  |   "str_replace"  -1 |  |   "base64_decode"  -1 |   "data" | 
 |   -1  "explode" |   "\n" |   -1  "gzuncompress" |   "tools" |   "Crypt" |   "data" |  |   "crypt_key" |  |   -1 |  |   "gzuncompress"  -1 |  |   "explode"  -1 |   "data" | 
  "cabang_admin" |   -1  "explode" |   "&" |   "data" |   0 |  |   "explode"  -1 |   "variabel" | 
  "semua" |   "variabel" |   1 |   "accountlink" | 
  "theFetchAccount" |   -1  "explode" |   "=" |   "accountlink" |  |   "explode"  -1 |   "accountvariabel" | 
  "fetchAccountslangsung" |   "accountvariabel" |   1 |   "account" | 
  "user" |   "theFetchAccount" |   "tradeLog" |   "account" |   "AccountList-53-Account:" |  |   -1

  "mysql"
  "meta" |   "account" |   "dummy" | 
 |   "accounts" |   0 |   "account" | 
  "cabang_admin"

  -1 |   "account" |   "44071200" | 
  "accounts" |   -1  "display_error" |   "Error No.119. Sorry, Session Time Out. Please login again." |   "display_error"  -1

  "CTools"  -1
 |   "account" |   0 |   "43865616" | 
  "CTools" |   -1  "display_error" |   "Error No.123. Sorry, Session Time Out. Please login again." |   "display_error"  -1
  "CTools" |   -1
  "tools" |   "account" |  |   -1 |  |   "account" |   "all" |   -1 | 
 |   -1  "in_array" |   "account" |  |   "accounts" |  |   "in_array"  -1 |   -1 | 
  "theFetchAccount" |   -1  "display_error" |   "Error No.127. Sorry, we do not find the account. May be you login 2 session, Please log out both and reLogin one." |   "display_error"  -1
  "tradelog"
  -1  "count"
  "accounts" |   "template" |   "assign" |   "accounts" |   "accounts" |  |   -1

  "count"  -1 |   "account" |  |   -1 | 
  "AccountList-20-Count Accounts:" |   "template" |   "assign" |   "tradedby" |   "user" |   "username" |  |   -1
 |   "template" |   "assign" |   "account" |   "account" |  |   -1
  -1 |   "template" |   "assign" |   "error" |   "45874224" |   -1
  "icount"
  0 |   "lines" |   "&account=" |   "account" |  |   "lines" | 
  "icount"
  -1  "count"
  "accounts" |   -1  "gzcompress" |   "lines" |  |   "gzcompress"  -1 |   "linezip" | 
 |   -1  "str_replace" |   "+"  -1 |   "/"  -1 |  |   "123"  -1 |   ","  -1 |  |   -1  "rtrim" |   -1  "base64_encode" |   "tools" |   "Crypt" |   "linezip" |  |   "crypt_key" |  |   -1 |  |   "base64_encode"  -1 |  |   "=" |   "rtrim"  -1 |  |   "str_replace"  -1 |   "key" | 
  "count"  -1
 |   "key" |   "_SESSION"  -1 |   "key" | 
 |   "key"  -1 |   "key" |   "_SESSION"  -1 |  | 
  "icount"
  "accounts" |   "template" |   "display" |   "accountlist.htm" |   -1
 |   1  -1
  "account_color"

  "icount"
  "accounts"

  "color"  -1
  "accountskey"


  "icon-wrapper bg-grey-1"
  "icount"
  "accounts"

  "a=1&account="
  "accountkey"

  -1  "gzcompress"
  "accountkey"

  "gzcompress"  -1
  "linezip"

  -1  "str_replace"
  "+"  -1
  "/"  -1

  "123"  -1
  ","  -1

  -1  "rtrim"
  -1  "base64_encode"
  "tools"
  "Crypt"
  "linezip"

  "crypt_key"

  -1

  "base64_encode"  -1

  "="
  "rtrim"  -1

  "str_replace"  -1
  "key"

  "icount"
  "accounts"

  "key"  -1
  "key"
  "accountskey"



  "icount"
  -1
  -1
  -1  "count"
  "accountskey"

  "count"  -1
  "total"

  "template"
  "assign"
  "total"
  "total"

  -1
  "template"
  "assign"
  "accountskey"
  "accountskey"

  -1
  "key"  -1
  "_GET"  -1

  -1

  "theFetchAccount"
  "tradeLog"
  "key"  -1
  "_SESSION"  -1

  "AccountList-37-SessionKey:"

  -1
  "key"  -1
  "_SESSION"  -1

  "key"

  "key"
  -1

  "accounts"
  0
  "account"

  -1
  "key"  -1
  "_GET"  -1

  "key"

  "CTools"  -1

  "CTools"
  "CTools"
  "tools"

  -1  "base64_decode"
  -1  "str_replace"
  "123"  -1
  ","  -1

  "+"  -1
  "/"  -1

  "key"

  "str_replace"  -1

  "base64_decode"  -1
  "data"

  -1  "explode"
  "\n"
  -1  "gzuncompress"
  "tools"
  "Crypt"
  "data"

  "crypt_key"

  -1

  "gzuncompress"  -1

  "explode"  -1
  "data"

  -1  "explode"
  "&"
  "data"
  0

  "explode"  -1
  "variabel"

  "variabel"
  1
  "accountlink"

  -1  "explode"
  "="
  "accountlink"

  "explode"  -1
  "accountvariabel"

  "accountvariabel"
  1
  "account"

  "theFetchAccount"
  "tradeLog"
  "account"
  "AccountList-53-Account:"

  -1
  "account"
  "dummy"

  "accounts"
  0
  "account"

  "account"
  "44071200"

  -1  "display_error"
  "Error No.119. Sorry, Session Time Out. Please login again."
  "display_error"  -1
  "account"
  0
  "43865616"

  -1  "display_error"
  "Error No.123. Sorry, Session Time Out. Please login again."
  "display_error"  -1
  -1
  "account"

  -1

  "account"
  "all"
  -1

  -1  "in_array"
  "account"

  "accounts"

  "in_array"  -1
  -1

  -1  "display_error"
  "Error No.127. Sorry, we do not find the account. May be you login 2 session, Please log out both and reLogin one."
  "display_error"  -1
  "template"
  "assign"
  "accounts"
  "accounts"

  -1
  "account"

  -1

  "template"
  "assign"
  "tradedby"
  "user"
  "username"

  -1
  "template"
  "assign"
  "account"
  "account"

  -1
  "template"
  "assign"
  "error"
  "45874224"
  -1
  "lines"
  "&account="
  "account"

  "lines"

  -1  "gzcompress"
  "lines"

  "gzcompress"  -1
  "linezip"

  -1  "str_replace"
  "+"  -1
  "/"  -1

  "123"  -1
  ","  -1

  -1  "rtrim"
  -1  "base64_encode"
  "tools"
  "Crypt"
  "linezip"

  "crypt_key"

  -1

  "base64_encode"  -1

  "="
  "rtrim"  -1

  "str_replace"  -1
  "key"

  "key"
  "_SESSION"  -1
  "key"

  "key"  -1
  "key"
  "_SESSION"  -1


  "template"
  "display"
  "accountlist.htm"
  -1