{literal}
<script language="javascript">
    var doubleclick = '1';
    function cek_active(thenewid)
    {
        //alert("LeftSide-6:"+thenewid);        
        var pengactive = document.getElementById('pengactive');
        var pengactivevalue = pengactive.value;
        //alert("LeftSide-9:"+pengactivevalue);    
        var yangmati = document.getElementById(pengactivevalue);
        //alert("LeftSide-11-Mati:"+yangmati);  
        yangmati.className = yangmati.className - " active";
        //alert("LeftSide-13:"+thenewid);
        pengactive.value = thenewid;
        var yangactive = document.getElementById(thenewid);
        //alert("LeftSide-16:"+yangactive);
        yangactive.className = yangactive.className + " active";
    }
</script>
{/literal}
<!-- Left Sidebar Start -->
<div class="left side-menu">
    <div class="sidebar-inner slimscrollleft">
        <!--- Profile -->
        <div class="profile-info">
            <div class="col-xs-4">
                <a href="profile.php" class="rounded-image profile-image mm_menuitem">
                    {if $urlnya2!='none'}
                    {$urlnya2}
                    {else}
                    <img src="images/users/user-100.jpg">          
                    {/if}  

                </a>
            </div>
            <div class="col-xs-8">
                <div class="profile-text">Welcome <b>{$user->aename} </b></div>
                <div class="profile-buttons">                    
                    <a href="#connect" class="open-right"><i class="fa fa-envelope-o pulse"></i></a>
                    <a href="#feed" class="open-right"><i class="icon-rss-2"></i></a>
                    <a href="#settings" class="open-right"><i class="icon-wrench"></i></a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <!--- Divider -->
        <div id="sidebar-menu">        
            <ul class="list-unstyled" id="updates-list">
                <input type="hidden" id="pengactive" value="dashboard1">

                {if $user->username=='ALBERTOSCARINA'  || $user->username=='THEPROGRAMMER'  || $user->username=='info01@si.co.id' || $user->username=='albertoscarina@gmail.com' }
                <li class='has_sub'>
                    <a href='javascript:void(0);'>
                        <i class='icon-home-3'></i><span>Programmer Menu</span> 
                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                    </a>
                    <ul>

                        <li><a href='checklicense.php?value=onlyprogrammer' class='mm_menuitem' id="checklicense" onclick="cek_active('checklicense');" >
                                <i class='icons icon-award-empty'></i><span>Update License</span>
                            </a>
                        </li>
                        <li><a href='../backoffice/cronjob/backprocess.php?getsend=yes&getsend=yes' class='mm_menuitem' id="backprocess" onclick="cek_active('backprocess');" >
                                <i class='icons icon-target-1'></i><span>Cronjob</span>
                            </a>
                        </li>
                        <li><a href='http://cabinet.si.co.id:86/login.php' target="_blank"  id="backprocessold"  >
                                <i class='icons icon-keyboard'></i><span>BackOffice</span>
                            </a>
                        </li>
                        <li><a href='underconstruct.php' class='mm_menuitem' id="underconstruct" onclick="cek_active('underconstruct');" >
                                <i class='fa fa-file-o'></i><span>Underconstruct Not Secure</span>
                            </a>
                        </li>
                        <li><a href='underconstruct_secure.php' class='mm_menuitem' id="underconstruct_secure" onclick="cek_active('underconstruct_secure');" >
                                <i class='fa fa-file-text'></i><span>Underconstruct Secure</span>
                            </a>
                        </li>    
                        <li><a href='mql5_146316.php'  onclick="cek_active('mql5_146316');" class='mm_menuitem'  id="mql5_146316"><i class="fa fa-money"></i><span>MQL5 146316</span></a></li>

                    </ul>
                </li>
                {/if}

                {if $user->username=='ALBERTOSCARINA'  || $user->username=='THEPROGRAMMER'  
                || $user->username=='info01@si.co.id' || $user->username=='albertoscarina@gmail.com' 
                || $user->groupid=='9' }
                <li class='has_sub'>
                    <a href='javascript:void(0);'>
                        <i class='icon-address-book'></i><span>Admin</span> 
                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                    </a>
                    <ul>
                        {foreach from=$database_ips item=database_ip key=database_ip1}
                        <li><a href='{$database_ip.namafile}' class='mm_menuitem' id="{$database_ip.namafile}" onclick="cek_active('{$database_ip.namafile}');" >
                                <i class='icons icon-user'></i><span>{$database_ip.alias}</span>
                            </a>
                        </li>
                        {/foreach}
                        <li><a href='logip.php'  onclick="cek_active('logip');" class='mm_menuitem'  id="logip"><i class="fa fa-money"></i><span>Log IP Cabinet</span></a></li>                   
                        <li><a href='acckota.php' class='mm_menuitem' id="acckota" onclick="cek_active('acckota');" >
                                <i class='icons icon-user'></i><span>Acc Kota</span>
                            </a>
                        </li>
                        <li><a href='report_summary_client.php'  onclick="cek_active('report_summary_client');"  class='mm_menuitem' id="report_summary_client" ><i class=' icon-arrows-cw'></i><span  >Today Summary</span></a></li>            
                        <li><a href='report_summary_client_daily.php'  onclick="cek_active('report_summary_client_daily');" class='mm_menuitem'  id="report_summary_client_daily"><i class="icon-ccw-1"></i><span>Daily Summary</span></a></li>
                        <li><a href='report_turnover_running.php'  onclick="cek_active('report_turnover_running');" class='mm_menuitem'  id="report_turnover_running"><i class="icon-folder-open"></i><span>Report Turnover Equity</span></a></li>
                        <li><a href='report_equity.php'  onclick="cek_active('report_equity');" class='mm_menuitem'  id="report_equity"><i class=" icon-doc-circled"></i><span>Report NTR Summary</span></a></li>
                        <li><a href='ntr_update.php'  onclick="cek_active('ntr_update');" class='mm_menuitem'  id="ntr_update"><i class=" icon-back-in-time"></i><span>NTR Update</span></a></li>
                        <li><a href='mt4_weekly_initial.php'  onclick="cek_active('mt4_weekly_initial');" class='mm_menuitem'  id="mt4_weekly_initial"><i class=" icon-back-in-time"></i><span>MT4 Weekly Initial</span></a></li>
                        <li><a href='mt4_weekly.php'  onclick="cek_active('mt4_weekly');" class='mm_menuitem'  id="mt4_weekly"><i class=" icon-back-in-time"></i><span>MT4 Weekly Initial</span></a></li>
                       
                    </ul>
                </li>
                {/if}

                <li class='has_sub'>
                    <a href='javascript:void(0);'>
                        <i class='glyphicon glyphicon-list'></i><span>Account Management</span> 
                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                    </a>
                    <ul>
                        <li><a href='dashboard1.php'  onclick="cek_active('dashboard1');"  class='mm_menuitem' id="dashboard1" ><i class='icon-star'></i><span  >Dashboard</span></a></li>                                   
                        <li><a href='underconstruct.php'  onclick="cek_active('report03');" class='mm_menuitem'  id="report03"><i class="icon icon-attach"></i><span>Order Report</span></a></li>
                        <li><a href='live_account.php'  onclick="cek_active('live_account');" class='mm_menuitem'  id="live_account"><i class="icon icon-lightbulb-alt"></i><span>Open A new Live Account</span></a></li>
                        <li><a href='demo_account.php'  onclick="cek_active('demo_account');" class='mm_menuitem'  id="demo_account"><i class="icon icon-lightbulb"></i><span>Open A new Demo Account</span></a></li>
						<li><a href='platform_credentials.php'  onclick="cek_active('platform_credentials');" class='mm_menuitem'  id="platform_credentials"><i class="icon icon-check"></i><span>Platform Credentials</span></a></li>
                        <li><a href='change_leverage.php'  onclick="cek_active('change_leverage');" class='mm_menuitem'  id="change_leverage"><i class="icon icon-cogs"></i><span>Change Leverage</span></a></li>						
                        <li><a href='change_account_password.php'  onclick="cek_active('change_account_password');" class='mm_menuitem'  id="change_account_password"><i class="icon icon-cog"></i><span>Change Account Password</span></a></li>
                    </ul>
                </li>


                <li class='has_sub'>
                    <a href='javascript:void(0);'>
                        <i class='fa fa-money'></i><span>Finance</span> 
                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                    </a>
                    <ul>
                        <li><a href='deposit.php'  onclick="cek_active('deposit');" class='mm_menuitem'  id="deposit"><i class="icon icon-paper-plane-1"></i><span>Deposit Fund</span></a></li>
                        <li><a href='withdrawal.php'  onclick="cek_active('withdrawal');" class='mm_menuitem'  id="withdrawal"><i class="icon icon-database"></i><span>Withdrawal Fund</span></a></li>
                        <li><a href='transfer_funds.php'  onclick="cek_active('transfer_funds');" class='mm_menuitem'  id="transfer_funds"><i class="icon icon-export-1"></i><span>Transfer Fund</span></a></li>
                        <li><a href='withdrawal_detail.php'  onclick="cek_active('withdrawal_detail');" class='mm_menuitem'  id="withdrawal_detail"><i class="icon icon-folder-1"></i><span>Withdrawal Details</span></a></li>
                        <li><a href='transaction_histori.php'  onclick="cek_active('transaction_histori.php');" class='mm_menuitem'  id="transaction_histori.php"><i class="icon icon-data-science-inv"></i><span>Transaction History</span></a></li>
                    </ul>
                </li>

                <li class='has_sub'>
                    <a href='javascript:void(0);'>
                        <i class='glyphicon glyphicon-bullhorn'></i><span>Information</span> 
                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                    </a>
                    <ul>
                        <li><a href='download.php'  onclick="cek_active('download');" class='mm_menuitem'  id="download"><i class="icon icon-inbox"></i><span>Download</span></a></li>
                        <li><a href='requestvps.php'  onclick="cek_active('requestvps');" class='mm_menuitem'  id="requestvps"><i class="icon icon-desktop-circled"></i><span>Request a VPS</span></a></li>
                        <li><a href='Trade_Investigationform.php'  onclick="cek_active('Trade_Investigationform');" class='mm_menuitem'  id="Trade_Investigationform"><i class="icon icon-exclamation"></i><span>Investigation Form</span></a></li>
                    </ul>
                </li>

				
				<li class='has_sub'>
                    <a href='javascript:void(0);'>
                        <i class='fa fa-usd'></i><span>Referral Program</span> 
                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                    </a>
                    <ul>
                        <li><a href='marketing_plan.php'  onclick="cek_active('marketing_plan');" class='mm_menuitem'  id="marketing_plan"><i class="icon  icon-tag-2"></i><span>Marketing Plan</span></a></li>
						<li><a href='registration.php'  onclick="cek_active('registration');" class='mm_menuitem'  id="registration"><i class="icon icon-list-add"></i><span>Registration</span></a></li>
                        <li><a href='member_list.php'  onclick="cek_active('member_list');" class='mm_menuitem'  id="member_list"><i class="icon  icon-login-1"></i><span>Member List</span></a></li>                       
                    </ul>
                </li>


                <div class="clearfix"></div>
        </div>


        <div class="clearfix"></div>
        <br> <br> <br>
    </div>

    <div class="left-footer">
        <div class="progress progress-xs">
            <div class="progress-bar bg-green-1" role="progressbar"
                 aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                 style="width: 80%">
                <span class="progress-precentage">80%</span>
            </div>

            <a data-toggle="tooltip" title="See task progress"
               class="btn btn-default md-trigger" data-modal="task-progress"><i
                    class="fa fa-inbox"></i></a>
        </div>
    </div>
</div>
<!-- Left Sidebar End -->