


 |   -1  "date_default_timezone_set" |   "Asia/Bangkok" |   "date_default_timezone_set"  -1
 |   -1  -1 |   "_SERVER"  -1 |   "DOCUMENT_ROOT" |  |   "/_settings/config.php" | 
  -1  "date_default_timezone_set" |   -1  -1 |   "_SERVER"  -1 |   "DOCUMENT_ROOT" |  |   "/classes/DB.class.php" | 
  "Asia/Bangkok" |   -1  -1 |   "_SERVER"  -1 |   "DOCUMENT_ROOT" |  |   "/classes/User.class.php" | 
  "date_default_timezone_set"  -1 |   -1  -1 |   "_SERVER"  -1 |   "DOCUMENT_ROOT" |  |   "/classes/Themes.class.php" | 
  -1  -1 |   -1  -1 |   "_SERVER"  -1 |   "DOCUMENT_ROOT" |  |   "/smarty/SmartyBC.class.php" | 
  "_SERVER"  -1
  "DOCUMENT_ROOT" |   "DB"  -1 |  |   "DB" |   "DB" |   "DB" | 
 |   -1  "getconfig" |   "getconfig"  -1 |   "config" | 
  "/_settings/config.php"
 |   "SmartyBC"  -1 |  |   "SmartyBC" |   "SmartyBC" |   "template" | 
  -1  -1 |   "false"  -1 |   "template" |   "debugging" | 
  "_SERVER"  -1 |   "true"  -1 |   "template" |   "caching" | 
  "DOCUMENT_ROOT" |   "template" |   "cache_lifetime" |   120
 |   "template" |   "clear_all_cache" |   -1
  "/classes/DB.class.php"
 |   "template" |   "assign" |   "config" |   "config" |  |   -1
  -1  -1
  "_SERVER"  -1
  "DOCUMENT_ROOT" |   "_SESSION"  -1 |  |   -1 | 
 |   -1  "session_start" |   "session_start"  -1
  "/classes/User.class.php"

  -1  -1
  "_SERVER"  -1 |   "skip_authentication"  -1 |   "skip_authentication" | 
  "DOCUMENT_ROOT" |   "skip_authentication" |   1 | 
 |   "_SESSION"  -1 |   "user" |  | 
  "/classes/Themes.class.php" |   "_SESSION"  -1 |   "user" |   "user" | 
 |   "user" |   "checkPassword" |   -1 |   -1 | 
  -1  -1 |   -1  "header" |   "Location: /login.php" |   "header"  -1
  "_SERVER"  -1
  "DOCUMENT_ROOT"

  "/smarty/SmartyBC.class.php" |   1  -1
 |   "<SCRIPT language='Javascript1.2'>\n"  -1
  "DB"  -1
 |   "window.location=logout.php"  -1
  "DB" |   "</SCRIPT>"  -1
  "DB"
  "DB"

  -1  "getconfig"
  "getconfig"  -1
  "config"

  "SmartyBC"  -1 |   "msg" |   1  -1 |   "url" |   2  "46407120"
 |   "url" | 
  "SmartyBC" |  |   -1  -1 |   "<SCRIPT>alert("" |   "msg" |  |   "");history.go(-1) </script>" |   -1 |     -1
  "SmartyBC"
  "template" |   -1  -1 |   "<SCRIPT>alert("" |   "msg" |  |   "");self.location.href='" |   "url" |  |   "'</script>" |   -1
 |     -1
  "false"  -1
  "template"
  "debugging"

  "true"  -1
  "template" |   "message" |   1  -1 |   "title" |   2  -1 |   "url" |   3  -1
  "caching" |   "template"  -1 |   "template" | 
 |   "problem" |  |   -1 | 
  "template" |   "problem" |   "45961776"
  "cache_lifetime"
  120 |   "template" |   "assign" |   "problem" |   "problem" |  |   -1
  "template" |   "template" |   "assign" |   "message" |   "message" |  |   -1
  "clear_all_cache" |   "template" |   "assign" |   "title" |   "title" |  |   -1
  -1 |   "template" |   "assign" |   "url" |   "url" |  |   -1
  "template" |   "template" |   "display" |   "messagebox.htm" |   -1
  "assign"
  "config" |     -1
  "config"
 |   "message" |   1  -1 |   "title" |   2  "Error" |   "url" |   3  "46402672"
  -1
  "_SESSION"  -1 |   "template"  -1 |   "template" | 
 |   "template" |   "assign" |   "error" |   1 |   -1
  -1 |   "message" |  |   "title" |  |   "url" |  |   "display_message"  -1

  -1  "session_start" |     -1
  "session_start"  -1
  "skip_authentication"  -1 |   "message" |   1  -1 |   "title" |   2  "Error" |   "url" |   3  "44086880"
  "skip_authentication" |   "template"  -1 |   "template" | 
 |   "template" |   "assign" |   "error" |   1 |   -1
  "skip_authentication"
  1 |   -1  "header" |   "title" |   "Location:error.php?title=" |   "&message=" |   "message" |  |  |   "header"  -1
 |     -1
  "_SESSION"  -1
  "user" |   "groupid" |   1  -1
 |   -1  "is_array" |   "groupid" |  |   "is_array"  -1 | 
 |   -1  "in_array" |   "user"  -1 |   "_SESSION"  -1 |  |   "groupid" |  |   "groupid" |  |   "in_array"  -1 |   -1 | 
  "_SESSION"  -1 |   "Session Expired, please login again\n<br>"  -1
  "user" |   "<a href=index.html>Click Here to go to the main Page</a>"  -1
  "user"

  "user" |     -1
  "checkPassword" |   "user"  -1 |   "_SESSION"  -1 |  |   "groupid" |   "groupid" |  | 
  -1 |   "Permission denied. You do not have the rights to access this page."  -1
  -1

  -1  "header"
  "Location: /login.php" |     -1
  "header"  -1
  1  -1
  "<SCRIPT language='Javascript1.2'>\n"  -1 |   "DB"  -1 |   "DB" | 
  "window.location=logout.php"  -1 |   "query" |   "SELECT * FROM config"
  "</SCRIPT>"  -1 |   "DB" |   "execresultset" |   "query" |  |   -1 |   "rows" | 
 |   "rows" |   -1 |  |   "row" |   0 |  |   -1
 |   "row" |   "name" |   "row" |   "value" |   "config" |  | 

 |   -1 |   -1
 |   "config" |   -1


 |   "userid" |   1  -1 |   "log_window" |   2  -1 |   "log_procees" |   3  -1 |   "log_transact_id" |   4  -1 |   "log_desc" |   5  -1
 |   -1  "str_replace" |   "'" |   "%270" |   "log_desc" |  |   "str_replace"  -1 |   "log_desc2" | 
 |   "REMOTE_ADDR"  -1 |   "_SERVER"  -1 |  |   "Remote Address=" |   " and Browser=" |   "HTTP_USER_AGENT"  -1 |   "_SERVER"  -1 |  |  |   " and on web=" |   "HTTP_REFERER"  -1 |   "_SERVER"  -1 |  |  |   "from_ip" | 
 |   -1  -1 |   "INSERT INTO logfile\n              SET\n              username = '" |   "query"

 |   "userid" |  |   "',window = '" |   "log_window" |  |   "',process = '" |   "log_procees" |  |   "',transaction_id = '" |   "log_transact_id" |  |   "',transaction_desc = '" |   "log_desc2" |  |   "',date = NOW(),from_ip='" |   "from_ip" |  |   "';" | 

 |   "DB" |   "query" |   "query" |  |   -1
 |   1  -1


 |   "userid" |   1  -1 |   "log_window" |   2  -1 |   "log_procees" |   3  -1 |   "log_transact_id" |   4  -1 |   "thequery" |   5  -1 |   "account" |   6  -1 |   "keterangan" |   7  -1
 |   -1  "str_replace" |   "'" |   "%270" |   "thequery" |  |   "str_replace"  -1 |   "thequery" | 
 |   "REMOTE_ADDR"  -1 |   "_SERVER"  -1 |  |   "Remote Address=" |   " and Browser=" |   "HTTP_USER_AGENT"  -1 |   "_SERVER"  -1 |  |  |   " and on web=" |   "HTTP_REFERER"  -1 |   "_SERVER"  -1 |  |  |   "from_ip" | 
 |   -1  -1 |   "INSERT INTO logfile\n              SET\n              username = '" |   "query"

 |   "userid" |  |   "',account='" |   "account" |  |   "',window = '" |   "log_window" |  |   "',process = '" |   "log_procees" |  |   "',transaction_id = '" |   "log_transact_id" |  |   "',thequery='" |   "thequery" |  |   "',transaction_desc = '" |   "keterangan" |  |   "',date = NOW(),from_ip='" |   "from_ip" |  |   "';" | 
 |   "DB" |   "query" |   "query" |  |   -1
 |   1  -1


 |   "account" |   1  -1 |   "keterangan" |   2  -1
 |   -1  "str_replace" |   "'" |   "\'" |   "keterangan" |  |   "str_replace"  -1 |   "keterangan" | 
 |   -1  -1 |   "INSERT INTO logclient\n              SET\n              TIMESTAMP = NOW(),ACCNO='" |   "query"

 |   "account" |  |   "',COMMENT = '" |   "keterangan" |  |   "'" | 
 |   "DB" |   "execonly" |   "query" |  |   -1
 |   1  -1


 |   "account" |   1  -1 |   "keterangan" |   2  -1
 |   "DB"  -1 |   "DB" | 
 |   -1  "str_replace" |   "'" |   "\'" |   "keterangan" |  |   "str_replace"  -1 |   "keterangan" | 
 |   "\n"  "Remote Address=" |   "_SERVER"  -1 |   "REMOTE_ADDR" |  |   "\n" |   "Browser=" |   "_SERVER"  -1 |   "HTTP_USER_AGENT" |  |   "\n" |   " On web=" |   "_SERVER"  -1 |   "HTTP_REFERER" |  |   "from_ip" | 
 |   "keterangan" |   "from_ip" |  |   "keterangan" | 
 |   -1  -1 |   "INSERT INTO logserver\n              SET\n              TIMESTAMP = NOW(),ACCNO='" |   "query"

 |   "account" |  |   "',COMMENT = '" |   "keterangan" |  |   "'" | 
 |   "DB" |   "execonly" |   "query" |  |   -1
 |   1  -1


 |   "msg" |   1  -1
 |   -1  "fopen" |   "trader.log" |   "a" |   "fopen"  -1 |   "fp" | 
 |   -1  "date" |   "Y-m-d H:i:s => " |   "date"  -1 |   "logdate" | 
 |   -1  "preg_replace" |   "/\s+/" |   " " |   "msg" |  |   "preg_replace"  -1 |   "msg" | 
 |   -1  "fwrite" |   "fp" |  |   "logdate" |   "msg" |  |   "\n" |  |   "fwrite"  -1
 |   -1  "fclose" |   "fp" |  |   "fclose"  -1
 |     -1


 |   "sql" |   1  -1
 |   -1  "preg_replace" |   -1  "my_sql_regcase" |   "/(from|select|insert|delete|where|drop table|show tables|#|\*|--|\\)\'/" |   "my_sql_regcase"  -1 |  |   "47477856" |   "sql" |  |   "preg_replace"  -1 |   "sql" | 
 |   -1  "trim" |   "sql" |  |   "trim"  -1 |   "sql" | 
 |   -1  "strip_tags" |   "sql" |  |   "strip_tags"  -1 |   "sql" | 
 |   -1  "addslashes" |   "sql" |  |   "addslashes"  -1 |   "sql" | 
 |   "sql" |   -1


 |   "str" |   1  -1

 |   "res" |   "47477440"

 |   -1  "str_split" |   "str" |  |   "str_split"  -1 |   "chars" | 
 |   "chars" |   -1 |  |   "char" |   0 |  |   -1
 |   -1  "preg_match" |   "/[A-Za-z]/" |   "char" |  |   "preg_match"  -1
 |  |   -1  "mb_strtoupper" |   "char" |  |   "UTF-8" |   "mb_strtoupper"  -1 |   "[" |   -1  "mb_strtolower" |   "char" |  |   "UTF-8" |   "mb_strtolower"  -1 |  |   "]" |   "res" |  |   -1

 |   "char" |   "res" | 
 |   -1 |   -1

 |   "res" |   -1


 |   1  -1


  "msg"
  1  -1
  "url"
  2  "46407120"
  "url"


  -1  -1
  "<SCRIPT>alert(""
  "msg"

  "");history.go(-1) </script>"
  -1
    -1
  -1  -1
  "<SCRIPT>alert(""
  "msg"

  "");self.location.href='"
  "url"

  "'</script>"
  -1

  "message"
  1  -1
  "title"
  2  -1
  "url"
  3  -1
  "template"  -1
  "template"

  "problem"

  -1

  "problem"
  "45961776"
  "template"
  "assign"
  "problem"
  "problem"

  -1
  "template"
  "assign"
  "message"
  "message"

  -1
  "template"
  "assign"
  "title"
  "title"

  -1
  "template"
  "assign"
  "url"
  "url"

  -1
  "template"
  "display"
  "messagebox.htm"
  -1

  "message"
  1  -1
  "title"
  2  "Error"
  "url"
  3  "46402672"
  "template"  -1
  "template"

  "template"
  "assign"
  "error"
  1
  -1
  "message"

  "title"

  "url"

  "display_message"  -1

  "message"
  1  -1
  "title"
  2  "Error"
  "url"
  3  "44086880"
  "template"  -1
  "template"

  "template"
  "assign"
  "error"
  1
  -1
  -1  "header"
  "title"
  "Location:error.php?title="
  "&message="
  "message"


  "header"  -1

  "groupid"
  1  -1
  -1  "is_array"
  "groupid"

  "is_array"  -1

  -1  "in_array"
  "user"  -1
  "_SESSION"  -1

  "groupid"

  "groupid"

  "in_array"  -1
  -1

  "Session Expired, please login again\n<br>"  -1
  "<a href=index.html>Click Here to go to the main Page</a>"  -1
    -1
  "user"  -1
  "_SESSION"  -1

  "groupid"
  "groupid"


  "Permission denied. You do not have the rights to access this page."  -1

  "DB"  -1
  "DB"

  "query"
  "SELECT * FROM config"
  "DB"
  "execresultset"
  "query"

  -1
  "rows"

  "rows"
  -1

  "row"
  0

  -1
  "row"
  "name"
  "row"
  "value"
  "config"


  -1
  -1
  "config"

  "userid"
  1  -1
  "log_window"
  2  -1
  "log_procees"
  3  -1
  "log_transact_id"
  4  -1
  "log_desc"
  5  -1
  -1  "str_replace"
  "'"
  "%270"
  "log_desc"

  "str_replace"  -1
  "log_desc2"

  "REMOTE_ADDR"  -1
  "_SERVER"  -1

  "Remote Address="
  " and Browser="
  "HTTP_USER_AGENT"  -1
  "_SERVER"  -1


  " and on web="
  "HTTP_REFERER"  -1
  "_SERVER"  -1


  "from_ip"

  -1  -1
  "INSERT INTO logfile\n              SET\n              username = '"
  "userid"

  "',window = '"
  "log_window"

  "',process = '"
  "log_procees"

  "',transaction_id = '"
  "log_transact_id"

  "',transaction_desc = '"
  "log_desc2"

  "',date = NOW(),from_ip='"
  "from_ip"

  "';"
  "query"

  "DB"
  "query"
  "query"

  -1

  "userid"
  1  -1
  "log_window"
  2  -1
  "log_procees"
  3  -1
  "log_transact_id"
  4  -1
  "thequery"
  5  -1
  "account"
  6  -1
  "keterangan"
  7  -1
  -1  "str_replace"
  "'"
  "%270"
  "thequery"

  "str_replace"  -1
  "thequery"

  "REMOTE_ADDR"  -1
  "_SERVER"  -1

  "Remote Address="
  " and Browser="
  "HTTP_USER_AGENT"  -1
  "_SERVER"  -1


  " and on web="
  "HTTP_REFERER"  -1
  "_SERVER"  -1


  "from_ip"

  -1  -1
  "INSERT INTO logfile\n              SET\n              username = '"
  "userid"

  "',account='"
  "account"

  "',window = '"
  "log_window"

  "',process = '"
  "log_procees"

  "',transaction_id = '"
  "log_transact_id"

  "',thequery='"
  "thequery"

  "',transaction_desc = '"
  "keterangan"

  "',date = NOW(),from_ip='"
  "from_ip"

  "';"
  "query"

  "DB"
  "query"
  "query"

  -1

  "account"
  1  -1
  "keterangan"
  2  -1
  -1  "str_replace"
  "'"
  "\'"
  "keterangan"

  "str_replace"  -1
  "keterangan"

  -1  -1
  "INSERT INTO logclient\n              SET\n              TIMESTAMP = NOW(),ACCNO='"
  "account"

  "',COMMENT = '"
  "keterangan"

  "'"
  "query"

  "DB"
  "execonly"
  "query"

  -1

  "account"
  1  -1
  "keterangan"
  2  -1
  "DB"  -1
  "DB"

  -1  "str_replace"
  "'"
  "\'"
  "keterangan"

  "str_replace"  -1
  "keterangan"

  "\n"  "Remote Address="
  "_SERVER"  -1
  "REMOTE_ADDR"

  "\n"
  "Browser="
  "_SERVER"  -1
  "HTTP_USER_AGENT"

  "\n"
  " On web="
  "_SERVER"  -1
  "HTTP_REFERER"

  "from_ip"

  "keterangan"
  "from_ip"

  "keterangan"

  -1  -1
  "INSERT INTO logserver\n              SET\n              TIMESTAMP = NOW(),ACCNO='"
  "account"

  "',COMMENT = '"
  "keterangan"

  "'"
  "query"

  "DB"
  "execonly"
  "query"

  -1

  "msg"
  1  -1
  -1  "fopen"
  "trader.log"
  "a"
  "fopen"  -1
  "fp"

  -1  "date"
  "Y-m-d H:i:s => "
  "date"  -1
  "logdate"

  -1  "preg_replace"
  "/\s+/"
  " "
  "msg"

  "preg_replace"  -1
  "msg"

  -1  "fwrite"
  "fp"

  "logdate"
  "msg"

  "\n"

  "fwrite"  -1
  -1  "fclose"
  "fp"

  "fclose"  -1

  "sql"
  1  -1
  -1  "preg_replace"
  -1  "my_sql_regcase"
  "/(from|select|insert|delete|where|drop table|show tables|#|\*|--|\\)\'/"
  "my_sql_regcase"  -1

  "47477856"
  "sql"

  "preg_replace"  -1
  "sql"

  -1  "trim"
  "sql"

  "trim"  -1
  "sql"

  -1  "strip_tags"
  "sql"

  "strip_tags"  -1
  "sql"

  -1  "addslashes"
  "sql"

  "addslashes"  -1
  "sql"

  "sql"

  "str"
  1  -1
  "res"
  "47477440"
  -1  "str_split"
  "str"

  "str_split"  -1
  "chars"

  "chars"
  -1

  "char"
  0

  -1
  -1  "preg_match"
  "/[A-Za-z]/"
  "char"

  "preg_match"  -1

  -1  "mb_strtoupper"
  "char"

  "UTF-8"
  "mb_strtoupper"  -1
  "["
  -1  "mb_strtolower"
  "char"

  "UTF-8"
  "mb_strtolower"  -1

  "]"
  "res"

  -1
  "char"
  "res"

  -1
  -1
  "res"