[{"opcode":83,"result":[4,0],"op1":[1,str],"op2":[8,1]}
{"opcode":63,"result":[4,0],"op1":[1,1],"op2":[8,-1]}
{"opcode":83,"result":[4,1],"op1":[1,res],"op2":[8,1]}
{"opcode":38,"result":[4,2],"op1":[4,1],"op2":[1,47477440]}
{"opcode":59,"result":[8,-1],"op1":[8,-1],"op2":[1,str_split]}
{"opcode":92,"result":[4,4],"op1":[1,str],"op2":[8,1]}
{"opcode":66,"result":[8,-1],"op1":[4,4],"op2":[8,1]}
{"opcode":61,"result":[4,5],"op1":[1,str_split],"op2":[8,-1]}
{"opcode":83,"result":[4,3],"op1":[1,chars],"op2":[8,1]}
{"opcode":38,"result":[4,6],"op1":[4,3],"op2":[4,5]}
{"opcode":83,"result":[4,7],"op1":[1,chars],"op2":[8,1]}
{"opcode":77,"result":[4,8],"op1":[4,7],"op2":[8,-1]}
{"opcode":78,"result":[2,9],"op1":[4,8],"op2":[8,43]}
{"opcode":83,"result":[4,10],"op1":[1,char],"op2":[8,1]}
{"opcode":98,"result":[4,11],"op1":[2,9],"op2":[1,0]}
{"opcode":38,"result":[4,12],"op1":[4,10],"op2":[4,11]}
{"opcode":70,"result":[8,-1],"op1":[2,9],"op2":[8,-1]}
{"opcode":59,"result":[8,-1],"op1":[8,-1],"op2":[1,preg_match]}
{"opcode":65,"result":[8,-1],"op1":[1,/[A-Za-z]/],"op2":[8,1]}
{"opcode":92,"result":[4,13],"op1":[1,char],"op2":[8,1]}
{"opcode":66,"result":[8,-1],"op1":[4,13],"op2":[8,2]}
{"opcode":61,"result":[4,14],"op1":[1,preg_match],"op2":[8,-1]}
{"opcode":43,"result":[8,-1],"op1":[4,14],"op2":[8,39]}
{"opcode":59,"result":[8,-1],"op1":[8,-1],"op2":[1,mb_strtoupper]}
{"opcode":92,"result":[4,16],"op1":[1,char],"op2":[8,1]}
{"opcode":66,"result":[8,-1],"op1":[4,16],"op2":[8,1]}
{"opcode":65,"result":[8,-1],"op1":[1,UTF-8],"op2":[8,2]}
{"opcode":61,"result":[4,17],"op1":[1,mb_strtoupper],"op2":[8,-1]}
{"opcode":8,"result":[2,18],"op1":[1,[],"op2":[4,17]}
{"opcode":59,"result":[8,-1],"op1":[8,-1],"op2":[1,mb_strtolower]}
{"opcode":92,"result":[4,19],"op1":[1,char],"op2":[8,1]}
{"opcode":66,"result":[8,-1],"op1":[4,19],"op2":[8,1]}
{"opcode":65,"result":[8,-1],"op1":[1,UTF-8],"op2":[8,2]}
{"opcode":61,"result":[4,20],"op1":[1,mb_strtolower],"op2":[8,-1]}
{"opcode":8,"result":[2,21],"op1":[2,18],"op2":[4,20]}
{"opcode":8,"result":[2,22],"op1":[2,21],"op2":[1,]]}
{"opcode":86,"result":[4,15],"op1":[1,res],"op2":[8,1]}
{"opcode":30,"result":[4,23],"op1":[4,15],"op2":[2,22]}
{"opcode":42,"result":[8,-1],"op1":[8,12],"op2":[8,-1]}
{"opcode":80,"result":[4,25],"op1":[1,char],"op2":[8,1]}
{"opcode":86,"result":[4,24],"op1":[1,res],"op2":[8,1]}
{"opcode":30,"result":[4,26],"op1":[4,24],"op2":[4,25]}
{"opcode":42,"result":[8,-1],"op1":[8,12],"op2":[8,-1]}
{"opcode":49,"result":[8,-1],"op1":[4,8],"op2":[8,-1]}
{"opcode":80,"result":[4,27],"op1":[1,res],"op2":[8,1]}
{"opcode":62,"result":[8,-1],"op1":[4,27],"op2":[8,-1]}
]